* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.section1 {
    width: 100%;
    height: 600px;
    /* background-color: rgb(123, 193, 236); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.section1content {
    width: 100%;
    height: 500px;
    /* background-color: rgba(233, 166, 185, 0.803); */
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.div1b1 img {
    /* width: 600px; */
    width: 500px;
    height: 400px;
    transform: scale(0.8);
    transition: 0.8s linear;
    /* border: 2px solid black; */
}

.div1b1 img:hover {
    border: 2px solid black;
    border-radius: 5px;
    transform: scale(1);
    transition: 1s linear;
    /* background-image: url('./intership/section1/internship3.jpeg'); */

}

.div2b2 {
    width: 600px;
    height: 500px;
}

.div2b2 h1 {
    color: red;
    font-weight: 300px;
}

.div2d3 {
    width: 100%;
    height: 200px;
    /* background-color: green; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.div2d3_box {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 14px;
    border: 2px solid black;
    padding: 16px;
    transform: scale(0.8);
    transition: 0.9 linear;

}

.div2d3_box:hover {
    border-radius: 0px 30px;
    transition: 1s;
    border: 3px solid red;
    transform: scale(1);

}

.div2d3_box img {
    width: 50px;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.501);
    border-radius: 2px;
    background-image: linear-gradient(45deg, rgb(202, 97, 97), rgb(101, 101, 207));
}

.div2d3_box h3 {
    font-size: 12px;
    color: black;
    /* padding: 4px; */
}

.section2 {
    width: 100%;
    height: 600px;
    background-image: linear-gradient(-45deg, rgb(247, 142, 142), rgb(118, 187, 227));
    /* background-color: rgb(69, 69, 211); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.section2content {
    width: 100%;
    height: 500px;
    /* background-color: rgba(248, 200, 200, 0.844); */
    /* background-image: linear-gradient(45deg,  rgb(247, 142, 142),rgb(118, 187, 227)); */
    /* border-radius: 10px; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.s2div1 {
    width: 500px;
    height: 500px;
    /* background-color: red; */


}

.s2div1 h1 {
    text-align: center;
    font-size: 50px;
    color: black;
}

#form {
    width: 500px;
    height: 500px;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* background: #fff;
      border-radius: 7px;
      border: 2px solid black;
    transform: scale(0.8); */
    /* transition: 0.9 linear; */
    box-shadow: 0px 0px 10px 1px black;
    /* border-radius:  70px 0px; */
     /* animation: scale linear;
     animation-range: entry 10% cover 50%;
     animation-timeline: view(); */
    /* background-image: linear-gradient(45deg, rgb(178, 12, 12), white); */
}

/* @keyframes scale{
    from{
        transform: scale(0.4);
        opacity:0.4;


    }
    to{
        transform: scale(1);
        opacity: 1;
    }
} */
form {
    width: 400px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    border-radius: 7px;


}

form input,
form select,
form textarea {
    width: 80%;
    padding: 9px;
    border-radius: 3px;
    border: none;
    box-shadow: 0px 0px 2px 1px gray;
    text-align: center;
    font-size: 18px;

}

#form button {
    width: 80%;
    padding: 9px;
    border-radius: 5px;
    /* border: none; */
    box-shadow: 0px 0px 2px 1px gray;
    text-align: center;
    font-size: 20px;
    color: red;
    /* background-color: pink; */
}

#form button:hover {
    background-color: red;
    color: white;
}

.s2div2 {
    width: 50%;
    height: 500px;
    padding: 8px;
    /* border: 3px solid black; */
    box-shadow: 0px 0px 3px 1px gray;
    background-image: linear-gradient(-45deg, rgb(250, 190, 226), white);
     animation: scale linear;
     animation-range: entry 10% cover 50%;
     animation-timeline: view(); 

}
@keyframes scale{
    from{
        transform: scale(0.4);
        opacity:0.4;


    }
    to{
        transform: scale(1);
        opacity: 1;
    }
}

.s2div2 h1 {
    /* color:white; */
    /* text-align: center; */
    /* font-weight: 200px; */
    font-size: 35px;
    padding: 4px;
     /* background: linear-gradient(45deg, red, yellow);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent; */
   
}

.s2div2 h3 { 
    font-size: 20px;
    padding: 5px;
     color: red;
}

.s2div2 p {

    /* text-align: center; */
    font-weight: 400;
    font-size: 20px;
    
    text-align: justify;
    display: flex;
    justify-content: start;
    gap: 10px;
    align-items: center;


}

.s2icon {
    width: 18px;
    /* height: 30px; */
    /* padding: 1px; */
    /* background-color: pink; */
    /* mix-blend-mode: multiply; */
}

.section3 {
    width: 100%;
    height: 800px;
    background-image: linear-gradient(-45deg, rgb(250, 190, 226), white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 7px;
}

.section3content {
    width: 100%;
    height: 700px;
    /* background-color: white; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section3 h1 {
    padding: 7px;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}

.s3d1 {
    width: 700px;
    height: 700px;
    /* background-color: rgb(150, 150, 231); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.s3d1 ul {
    width: 650px;
    height: 650px;
    padding: 8px;
    /* background-color: lightgreen; */
}

.s3d1 li {
    font-size: 20px;
    font-weight: 400;
    list-style: none;
    padding: 7px;
    display: flex;
    align-items: center;
    text-align: justify;
    border-bottom: 1px solid #8080804d;

}

.s3d1 img {
    width: 40px;
    height: 40px;
    mix-blend-mode: multiply;

}

.s3d2 {

    width: 700px;
    height: 700px;
    /* background-color: rgb(165, 165, 232); */
    display: flex;
    justify-content: center;
    align-items: center;

}

.s3d2 ul {
    width: 650px;
    height: 650px;
    padding: 8px;
    /* background-color: lightgreen; */
}

.s3d2 li {
    font-size: 20px;
    font-weight: 400;
    list-style: none;
    padding: 8px;
    display: flex;
    align-items: center;
    text-align: justify;
    border-bottom: 1px solid #8080804d;

}

.s3d2 img {
    width: 40px;
    height: 40px;
    mix-blend-mode: multiply;

}
.section4{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section4 h1{
    text-align: center;
    font-size:40px;
    font-weight: 400px;
}
.s4img{
    display: flex;
    width: 100%;
    gap: 20px;
    padding: 10px;
    
}
.s4img img{
    box-shadow: 0px 0px 3px 2px black;
   
}


@media only screen and (max-width:480px) {


    .section1{
        height: auto;
    }
    .section1content{
       height: auto;
       flex-direction: column;
       gap: 20px;
    }
    .div1b1{
                height: auto;
        /* display: flex;
        justify-content: center;
        align-items: center;
     */
     }
     .div1b1 img{
        width: 100%;
        height: auto;
        /* padding-left: 100px; */
      
    
     }
     .div2b2{
             padding: 20px;
        height: auto;
        width: 300px
    }
     
     .div2b2 h1{
        text-align: center;
     }
     .div2b2 h2 {
        text-align: center;
        font-size: 1rem;
     }
     .div2b2 p{
        text-align: justify;
     }
    
    .div2d3{
        height: auto;
    }  
    .div2d3_box{
        height: 140px;
        width: 200px;
        display: block;
     }
     .div2d3_box h1{
        text-align:start;
     }
    .section2{
               height: auto;
              padding: 30px;
         /* flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center; */
    }
    .section2content{
        height: auto;
        flex-direction: column;
        gap: 30px;
    }
    .s2div1{
        height: auto;
        width: 300px;
        gap:20px;

    }
    #form{
        /* height: auto; */
        width: 300px;
    }
    #form h1{
        text-align: center;
        font-size: 2rem;
    }
   .s2div2{
    height: auto;
    width: 300px;
   }

   .s2div2 h1{
    font-size: 1.5em
   }

   .s2div2 h3{
    font-size: 1.3em
   }
   .s2div2 p{
    font-size: 1.2em
   }
   .section3{
    height: auto;
   }
   .section3 h1{
    height: auto;
            font-size: 2em;
   }
   .section3content{
    height: auto;
    flex-direction: column;
   }
   .s3d1{
    height: auto;
    width: 300px;
   }
   .s3d1 ul{
   font-size: 1rem;
   width: auto;
   height: auto;
   }
   
   .s3d2{
    height: auto;
    width: 300px;
   }
   .s3d2 ul{
   font-size: 1rem;
   width: auto;
   height: auto;
   }
   
   .section4{
    height: auto;
    gap: 20px;
   }
   .section4{
    height: auto;
    gap: 20px;
   }
   .section4 h1{
   padding: 10px;
   }
   .s4img{
    flex-direction: column;
    padding: 30px;
   }
   
}

@media only screen and (min-width:480px) and (max-width:768px){
    .section1{
        height: auto;
    }
    .section1content{
        height: auto;
        flex-direction: column;
    }

    .section2{
        height: auto;
    }
    .section2content{
        height: auto;
        flex-direction: column;
        padding: 30px;
        gap:20px;
    }
   .s2div1{
    height: auto;
   }
   .s2div2{
    height: auto;
    width: 500px;
   }
   .section3{
    height: auto;
   }
   .section3content{
    height: auto;
    flex-direction: column;
   }
   .section4{
    height: auto;
   }
   .s4img{
    justify-content: center;
   
   }
}